NODE_ENV=production
APP = feather
PORT=3300
DB_HOST = 
DB_USER = 
DB_NAME = 
DB_PASSWORD =

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="FEATHER"
MAIL_FROM_ADDRESS=support@feather.app

JWT_SECRET=
LOG_LEVEL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

